# Light.Admin.SeeSharp.Mongo

./: .gitignore  Light.Admin.SeeSharp.sln  README.md
Light.Admin/: Dockerfile  Light.Admin.Mongo.csproj  Light.Admin.csproj  Program.cs  appsettings.json
Light.Admin/Controllers/: AccountController.cs  DictionarieController.cs  UserController.cs  UsersController.cs
Light.Admin/Database/: DefaultDbContext.cs.cs  DefaultDbSettings.cs  IDefaultDbContext.cs  IMongoDBContext.cs  MongoDBContext.cs  MongoDBSettings.cs
Light.Admin/Dto/: UserDto.cs
Light.Admin/Dtos/: DictionarieEditDto.cs  UserCreateDto.cs  UserDto.cs
Light.Admin/IServices/: IAccountService.cs  IUserService.cs  IUsersService.cs
Light.Admin/Interfaces/: IAuditMetadata.cs
Light.Admin/Models/: Account.cs  AuditMetadata.cs  Dictionarie.cs  Login.cs  Role.cs  User.cs  UserIdentity.cs
Light.Admin/Models/Basics/: AuditMetadata.cs  BaseModel.cs  BaseResultModel.cs  CustomExceptionResult.cs  CustomExceptionResultModel.cs  JwtSettings.cs  UserIdentity.cs  ValidationFailedResult.cs  ValidationFailedResultModel.cs
Light.Admin/Mongo/Extensions/: ConditionalFilterExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Light.Admin/Mongo/Filters/: ApiResultFilterAttribute.cs  BinaryConditionalFilter.cs  ConditionalFilter.cs  CustomExceptionAttribute.cs  NotConditionalFilter.cs  SingleConditionalFilter.cs  ValidateModelAttribute.cs
Light.Admin/Mongo/Json/Serialization/: ObjectIdConverter.cs
Light.Admin/Mongo/ModelBinding/: ObjectIdBinderProvider.cs
Light.Admin/Mongo/ModelBinding/Binders/: ObjectIdBinder.cs
Light.Admin/Mongo/ModelBinding/Metadata/: ObjectIdBindingMetadataProvider.cs
Light.Admin/Mongo/Mvc/ApplicationModels/: ObjectIdParameterModelConvention.cs
Light.Admin/Mongo/Swashbuckle.AspNetCore.MongoDB/: ObjectIdOperationFilter.cs  ObjectIdSchemaFilter.cs  ServiceCollectionExtensions.cs  Swashbuckle.AspNetCore.MongoDB.csproj
Light.Admin/Profiles/: AutoMapperProfile.cs
Light.Admin/Properties/: launchSettings.json
Light.Admin/Services/: AccountService.cs  UserService.cs  UsersService.cs
Light.Admin/Spider/Controllers/: CrawController.cs
Light.Admin/Utils/: Hash.cs
Light.Admin/ViewModels/: LoginViewModel.cs  UserViewModel.cs
Light.Framework/Models/: AuditMetadata.cs
Light.Framework/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Models/: JwtSettings.cs
WebApplication1/Properties/: launchSettings.json
